# ClientTaskApi

./: ClientTask.sln
ClientTask.API/: ClientTask.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ClientTask.API/Controllers/: ClientController.cs
ClientTask.API/Extensions/: ApplicationServicesExtensions.cs  Class.cs
ClientTask.API/Properties/: launchSettings.json
ClientTask.Core/: ClientTask.Core.csproj
ClientTask.Core/DTOs/RequestDTOs/ClientDTOs/: ClientRequestDto.cs
ClientTask.Core/DTOs/ResponseDTOs/ClientDTOs/: Class1.cs  ClientResponseDTO.cs
ClientTask.Core/DTOs/ResponseDTOs/TradeDTOs/: TradeResponseDTO.cs
ClientTask.Core/Helpers/APIResponse/: BaseSuccessResponse.cs  FailResponse.cs  IResponse.cs  PaginationResponse.cs  SingleResponse.cs  StatusCodeAndErrorsMessagesStandard.cs
ClientTask.Core/Helpers/Profiles/: ClientProfile.cs  TradeProfile.cs
ClientTask.Core/Interfaces/IRepositories/: IGenericRepo.cs
ClientTask.Core/Interfaces/IServices/: IClientService.cs  IEmailSenderService.cs  IPolygonService.cs
ClientTask.Core/Models/: BaseEntity.cs  Client.cs  Trade.cs
ClientTask.Core/Services/: ClientService.cs  EmailSenderService.cs  PolygonService .cs
ClientTask.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  PaginationSpecParams.cs
ClientTask.Core/Specifications/ClientSpecifications/: ClientSpecification.cs  ClientWithFiltersForCountSpecification.cs
ClientTask.Infrastructure/: ClientTask.Infrastructure.csproj
ClientTask.Infrastructure/Data/: AppDbContext.cs  SpecificationEvaluator.cs
(+5 files in other folders)
